launcher/MainWindow.xaml

<Controls:MetroWindow x:Class="NorthstarLauncher.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthstarLauncher"
        mc:Ignorable="d"
        Title="Northstar Launcher" Height="450" Width="800" AllowDrop="True" Drop="Window_Drop"
                      Icon="Resources/icon.ico">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="0,20,0,20" x:Name="image1" Source="leap_images/explodedview.jpg"/>
            <Grid Grid.Column="1" Margin="50,20,50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label>Northstar SteamVR Calibration File Path</Label>
                    <TextBox Text="{Binding Source={StaticResource Settings}, Path=Default.SteamVRCalibrationPath}" />
                    <CheckBox x:Name="backupConfigs" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.BackupConfigs}">Backup Configs</CheckBox>
                    <CheckBox x:Name="installLeapDriver" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.InstallLeapDriver}">Install Leap Driver</CheckBox>
                    <CheckBox x:Name="installStructureCoreDriver" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.InstallStructureCoreDriver}">Install Structure Core Driver and Override Tracking</CheckBox>
                    <CheckBox x:Name="installT265Driver" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.InstallT265Driver}">Install T265 Driver and Override Tracking</CheckBox>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource SquareButtonStyle}" Grid.Row="0" Grid.Column="0" x:Name="killSteamVRButton" Content="Kill SteamVR" Margin="5,25,5,25" Click="KillSteamVRButton_Click" FontSize="24"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" Grid.Row="0" Grid.Column="1" x:Name="resetRefreshRateButton" Content="Fix RefreshRate" Margin="5,25,5,25" Click="resetRefreshRateButton_Click" FontSize="24"/>
                </Grid>
                <Button Style="{DynamicResource AccentedSquareButtonStyle}" Grid.Row="2" x:Name="launchSteamVRButton" Content="Launch SteamVR" Margin="0,15,0,15" Click="LaunchSteamVRButton_Click" FontSize="36"/>
            </Grid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
